# Preferences

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/spholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spholder/: Game.java  JavaSP.java  MainActivity.kt  TestSP.kt  TestmmkvSP.kt
app/src/main/java/com/example/spholder/bo/: DailyReward.kt  Game.java  Game.kt  Time.kt
app/src/main/java/com/example/spholder/daily/: DailyReward.kt  ObjectTest.kt  TaskOneController.kt  TestActivity.kt
app/src/main/java/com/example/spholder/daily/util/: DataUtil.kt
app/src/main/java/com/example/spholder/proxy/: JavaSP.java  SpConfig.java  SpRetrofit.java
app/src/main/java/com/example/spholder/test/: ObjectTest.kt  TestCase.kt  TestCryptSP.kt  TestMMKV.kt  TestMultiSP.kt  TestSP.kt  TestmmkvSP.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  task_item_one.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spholder/: ExampleUnitTest.kt
doc/: CHANGELOG.md  tech-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle  consumer-rules.pro
preferences-core/: build.gradle  consumer-rules.pro
preferences-core/src/main/java/com/forjrking/preferences/: PreferencesOwner.kt
preferences-core/src/main/java/com/forjrking/preferences/bindings/: Clearable.kt  EditorExtKt.kt  Enhance.kt  PreferenceFieldBinder.kt
preferences-core/src/main/java/com/forjrking/preferences/cache/: AtomicCache.kt  Cache.kt
preferences-core/src/main/java/com/forjrking/preferences/crypt/: Crypt.kt
preferences-core/src/main/java/com/forjrking/preferences/extensions/: EditorExtKt.kt  TypeExtKt.kt
preferences-core/src/main/java/com/forjrking/preferences/provide/: MultiProcessSharedPreferences.kt  ProvideKt.kt  QueuedWork.kt
preferences-core/src/main/java/com/forjrking/preferences/serialize/: TypeToken.kt
preferences-core/src/test/java/com/forjrking/preferences/: ExampleUnitTest.kt
preferences-core/src/test/java/com/forjrking/preferences/bindings/: EditorExtKtKtTest.kt
preferences-core/src/test/java/com/forjrking/preferences/cache/: AtomicCacheTest.kt
preferences-core/src/test/java/com/forjrking/preferences/extensions/: EditorExtKtKtTest.kt
preferences-gson/: build.gradle  build.gradle.kts  consumer-rules.pro
preferences-gson/src/main/: AndroidManifest.xml
preferences-gson/src/main/java/com/forjrking/preferences/serialize/: GsonSerializer.kt
preferences-gson/src/test/java/com/forjrking/preferences/: ExampleUnitTest.kt
preferences-ktx/: build.gradle  build.gradle.kts  consumer-rules.pro
preferences-ktx/src/main/java/com/forjrking/preferences/ktx/: PreferencesKt.kt
preferences-ktx/src/test/java/com/forjrking/preferences/: ExampleUnitTest.kt
preferences/src/androidTest/java/com/forjrking/preferences/: ExampleInstrumentedTest.kt
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/forjrking/preferences/: PreferencesOwner.kt
preferences/src/main/java/com/forjrking/preferences/bindings/: EditorValueExt.kt  PreferenceFieldBinder.kt
preferences/src/main/java/com/forjrking/preferences/cache/: PreferenceAtomicCache.kt
preferences/src/main/java/com/forjrking/preferences/crypt/: AesCrypt.kt  Crypt.kt  InternalAESCrypt.kt
preferences/src/main/java/com/forjrking/preferences/kt/: PreferenceHolder.kt  TypeToken.kt
preferences/src/main/java/com/forjrking/preferences/kt/bindings/: Clearable.kt  GetKey.kt  PreferenceFieldBinder.kt  PreferenceFieldBinderCaching.kt  PreferenceFieldBinderNullable.kt  PreferenceFieldBinderNullableCaching.kt  PutValueExt.kt
preferences/src/main/java/com/forjrking/preferences/provide/: MultiProcessSharedPreferences.java  SharedPreferencesHelper.kt  provide.kt
preferences/src/main/java/com/forjrking/preferences/provide/sharedpreferenceimpl/: FileUtils.java  MultiProcessSharedPreferences.java  QueuedWork.java  QueuedWork.kt  SharedPreferencesHelper.kt  SharedPreferencesImpl.java  XmlUtils.java
preferences/src/main/java/com/forjrking/preferences/proxy/: SpConfig.java  SpRetrofit.java
preferences/src/main/java/com/forjrking/preferences/serialize/: GsonSerializer.kt  Serializer.kt  TypeToken.kt
preferences/src/test/java/com/forjrking/preferences/: ExampleUnitTest.kt
