[versions]
compileSdk = "33"
minSdk = "19"
targetSdk = "33"

appcompat-version = "1.5.1"
compose-version = "1.2.0"
androidx-core-version = "1.2.0"
androidx-lifecycle-version = "2.3.1"
espresso-version = "3.4.0"
kotlin-version = "1.8.0"
android-gradle-plugin-version = "8.0.0"
mmkv-version = "1.2.16"
gson-version = "2.8.9"
constraintlayout-version = "2.1.4"
junit-version = "4.13.2"
anroidx-junit-version = "1.1.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin-version" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }

[bundles]
compose = ["compose-activity", "compose-tooling", "compose-preview"]
compose-uitesting = ["compose-ui-test-manifest", "compose-ui-test-junit4"]

[libraries]
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
mmkv = { group = "com.tencent", name = "mmkv-static", version.ref = "mmkv-version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout-version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-version" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-version" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core-version" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-version" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-version" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-version" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-version" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-version" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-version" }
junit4 = { module = "junit:junit", version.ref = "junit-version" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "anroidx-junit-version" }
